spring.data.mongodb.uri = mongodb+srv://amitkumargdgps:1234@cluster0.ffkyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = journalDB
#server.port = 5000

spring.data.mongodb.auto-index-creation = true
#for enable indexing